Serie: 	Narcos
Plataforma: Netflix
Género: drama, crimen, biografía
Idiomas: español inglés
Subtítulos: español inglés
Descripción: Narcos es una serie de ficción histórica basada en la lucha contra el narcotráfico en Colombia durante los años 1990
Página web: www.netflix.com/es-en/title/80025172
Temporada 1   
	Descenso 57 
	La espada de simon bolivar 47
	Los hombres de siempre 47 
	El palacio en llamas 44 
	Habrá futuro 55
	Explosivos 50
	Lloraras lagrimas de sangre 51
	La gran mentira 51 
	La catedral 51 
	Despegue 45
Temporada 2
	Por fin libre 53
	Cambalache 47 
	Nuestro hombre en madrid 47 
	El bueno el malo y el muerto 56
============================================================================================
Serie: 	La casa de papel
Plataforma: Netflix
Género: drama crimen suspense
Idiomas:frances espanol ingles
subtítulos:espanol ingles frances ruso chino japones
Descripción:Ocho atracadores toman rehenes en la fabrica nacional de moneda y timbre. Desde el encierro su lider manipula a la policia para llevar a cabo un ambicioso plan.
Página web: www.netflix.com/es/title/80192098
temporada 1
	episodio 1 80 
	episodio 2 67 
	episodio 3 63 
        episodio 4 64 
        episodio 5 69 
        episodio 6 74 
        episodio 7 67 
        episodio 8 68 
        episodio 9 72
temporada 2
	episodio 1 63
============================================================================================
Serie: 	The Expanse
Plataforma: Prime Video
Género: Fantasía, Ciencia Ficción
Idiomas:aleman espanol ingles italiano
subtítulos:espanol ingles frances ruso chino japones polaco
Descripción: La desaparición de Julie Mao, niña rica convertida en activista política, une las vidas del detective de Ceres, Joe Miller (Thomas Jane), el capitán de la nave, James Holden (Steven Strait), y el político de la ONU, Chrisjen Avasarala (Shohreh Aghdashloo). En medio de toda la tensión política entre la Tierra, Marte y el Cinturón, resuelven la mayor conspiración de todos los tiempos.
Página web: www.primevideo.com/detail/0MW6F85MD8486AE43GONNOR5F1/ref=atv_dp_season_select_atf
temporada 1
	Dulcinea 45 
	El gran vacio 42 
	Recordad el Cant 42 
        CBQ 42 
        De vuelta al carnicero 42 
        En las profundidades 42 
        Molinos 42 
        Rescate 41 
        Masa crítica 39
============================================================================================
Serie: 	Fleabag
Plataforma: Prime Video
Género: comedia
Idiomas: aleman espanol ingles frances portugues italiano
subtítulos:espanol ingles frances nerlandes suomi indonesio
Descripción:“Fleabag” es una divertida y emotiva ventana a la mente de una mujer irónica, sexual, enfadada y llena de dolor mientras se abalanza sobre la moderna vida de Londres. La premiada autora teatral Phoebe Waller-Bridge escribe y da vida a Flebag, una mujer sin filtros que intenta recuperarse, rechazando a quien quiere ayudarla y manteniendo su bravuconería.
Página web: www.primevideo.com/detail/0OB9NDUVQKFRSYRSCHT2A784TI/ref=atv_hm_hom_c_8pZiqd_2_8
temporada 1
	episodio 1 26 
	episodio 2 26 
	episodio 3 25 
        episodio 4 26 
        episodio 5 23 
        episodio 6 25 
